#####Engine Settings####

sv_name unnamed server
#Server name#

sv_bindaddr
#Address to bind#

sv_port 8303
#The port the server will listen on#

sv_external_port 0
#Port to report to the master servers (in case of firewall rename)#

sv_max_clients 12
#Number of clients that can be on the server at the same time#

sv_high_bandwidth 0
#Use high bandwidth mode, for LAN servers only#

sv_register 1
#Register on the master servers#

sv_map dm1
#What map to use#

sv_rcon_password		
#Password to access the remote control (rcon)#

sv_map_reload 0
#Reload the current map#



####Game settings####

sv_warmup 0
#Warmup time between rounds#

sv_scorelimit 20
#Score limit of the game. 0 means you follow time limit#

sv_timelimit 0
#Time limit of the game, in case of equal points there will be sudden death#

sv_gametype dm
#The gametype (dm/ctf/tdm). Need map refreshing#

sv_maprotation	
#Rotate between these maps#

sv_rounds_per_map 1
#The number of rounds before changing to next map in rotation#

sv_motd
#Message of the day, shown in server info and when joining a server#

sv_spectator_slots 0
#How many spots that's spectator only#

sv_teambalance_time 1
#The time in minutes after the teams are uneven, to auto balance#

sv_spamprotection 1
#Turn on/off spam filter#

sv_tournament_mode 0
#Players will automatically join spectator#

sv_teamdamage 0
#Turn on friendly fire#

sv_powerups 1
#Set to 0 to disable powerups (katana)#

sv_vote_kick 1
#Enables kick voting#

sv_vote_kick_bantime 5
#Time to ban a player if kicked by voting. 0 equals only kick#