# More info: https://www.teeworlds.com/?page=docs&wiki=ServerSettings
sv_name                CTF default server# Name of the server
sv_port                8304# Port the server will listen on
sv_external_port       0# Port to report to the master servers (e.g. in case of a firewall rename)
sv_max_clients         12# Number of clients that can be connected to the server at the same time
sv_max_clients_per_ip  2# Number of clients with the same ip that can be connected to the server at the same time
sv_high_bandwidth      0# Use high bandwidth mode, for LAN servers only
sv_register            1# Register on the master servers
sv_map                 ctf1# Map to use
#sv_rcon_password       # Password to access the remote console (if not set, rcon is disabled)
#password               # Password to connect to the server
#logfile                # Path to a logfile
#console_output_level   # Adjust the amount of messages in the console
sv_rcon_max_tries      3# Maximum number of tries for remote console authetication
sv_rcon_bantime        5# Time (in minutes) a client gets banned if remote console authentication fails (0 makes it just use kick)
sv_warmup              0# Warmup time between rounds
sv_scorelimit          1000# Score limit of the game (0 disables it)
sv_timelimit           0# Time limit of the game (in case of equal points there will be sudden death)
sv_gametype            ctf# Gametype (dm/ctf/tdm) (This setting needs the map to be reloaded in order to take effect)
sv_maprotation         ctf5,ctf7# The maps to be rotated
sv_rounds_per_map      1# Number of rounds before changing to next map in rotation
sv_motd                Welcome to CTF default server!# Message of the day, shown in server info and when joining a server
sv_spectator_slots     0# Number of clients that can only be spectators
sv_teambalance_time    1# Time in minutes after the teams are uneven, to auto balance
sv_spamprotection      1# Enable spam filter
sv_tournament_mode     1# Players will automatically join as spectator
#sv_respawn_delay_tdm   3# Time in seconds needed to respawn in the tdm gametype
sv_teamdamage          0# Enable friendly fire
sv_powerups            1# Enable powerups (katana)
sv_vote_kick           1# Enable kick voting
sv_vote_kick_bantime   5# Time in minutes to ban a player if kicked by voting (0 equals only kick)
sv_vote_kick_min       3# Minimum number of players required to start a kick vote
sv_inactivekick_time   3# Time in minutes after an inactive player will be taken care of
sv_inactivekick        1# How to deal with inactive players (0 = move to spectator, 1 = move to free spectator slot/kick, 2 = kick)
